<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Chalé Hotel</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importação CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="container"><!-- Início do container -->

            <header class="header"><!-- Início do header -->

                <div class="header__banner"><!-- Início do banner do header -->
                    <a class="banner__link" href="#"><img src="images/logo.png" alt="Logo Chalé Hotel" class="banner__logo"></a>
                </div><!-- Fim do banner do header -->

                <div class="header__content"><!-- Início do conteúdo do header -->

                    <div class="reservation">
                        <p class="reservation__text">Rio de Janeiro - São Paulo - Belo Horizonte</p>
                        <a class="reservation__btn" href="#">Reservar</a>
                        <div class="clear"></div>
                    </div>

                    <div class="menu-container">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">História</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Imprensa</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Gastronomia</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Contato</a></li>
                            </ul>
                        </nav>

                        <img src="images/depoimento.png" alt="Depoimento" class="testimomial">
                    </div>

                </div> <!-- Fim do conteúdo do header -->

            </header><!-- Fim do header -->

            <section class="main"><!-- Início da seção principal -->

                <div class="main__content"><!-- Início do conteúdo principal -->

                    <h1 class="content__title">Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi, vero nisi mollitia porro est nihil, quibusdam impedit ea quisquam, dolore possimus nemo incidunt sint pariatur dicta veritatis. Odit, ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda accusamus nam laboriosam eius, dignissimos facere ex optio culpa reprehenderit vitae labore hic eos? Accusantium sed aliquam, molestias ullam amet recusandae.</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, beatae porro? Architecto rerum labore eum expedita non eaque pariatur accusamus tempora dicta tempore sunt cupiditate odit aliquam, natus suscipit ex?</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repellat dignissimos ea itaque repudiandae. Unde quisquam nam, provident facilis iste enim atque non. Nobis amet a consectetur id, perspiciatis mollitia.</p>

                </div><!-- Fim do conteúdo principal -->

                <div class="benefits"><!-- Início das vantagens -->

                    <ul class="benefits__list">
                        <li class="benefits__item">
                            <a href="#" class="benefits__link">
                                <img src="images/apartamento.jpg" alt="Apartamento" class="benefits__thumb">
                                <h2 class="benefits__title">Apartamento</h2>
                                <p class="benefits__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet magnam hic et.</p>
                            </a>
                            <div class="clear"></div>
                        </li>
                        <div class="clear"></div>
                        <li class="benefits__item">
                            <a href="#" class="benefits__link">
                                <img src="images/restaurante.jpg" alt="Restaurante" class="benefits__thumb">
                                <h2 class="benefits__title">Restaurante</h2>
                                <p class="benefits__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet magnam hic et.</p>
                            </a>
                            <div class="clear"></div>
                        </li>
                        <div class="clear"></div>
                        <li class="benefits__item">
                            <a href="#" class="benefits__link">
                                <img src="images/piscina.jpg" alt="Piscina" class="benefits__thumb">
                                <h2 class="benefits__title">Piscina</h2>
                                <p class="benefits__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet magnam hic et.</p>
                            </a>
                            <div class="clear"></div>
                        </li>
                        <div class="clear"></div>
                    </ul>

                </div><!-- Fim das vantagens -->
                <div class="clear"></div>
            </section><!-- Fim da seção principal -->

        </div><!-- Fim do container -->

        <footer class="footer clear"><!-- Início do footer -->
            <p class="footer__text">&copy; Copyright 2000-2021 Chalé Hotel</p>
        </footer><!-- Fim do footer -->

    </body>
</html>